#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Sun Oct 10 14:01:29 PDT 2021
URL=jdbc\:postgresql\://10.150.113.120\:5432/postgres?currentSchema\=postgres
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=d2VsY29tZQ\=\=
